\ProvidesFile{biblatex-sjtuthesis.bbx}

\RequireBiber[3]
\RequireBibliographyStyle{numeric}
\ExecuteBibliographyOptions{texencoding = UTF-8, maxnames=99}

\renewcommand*{\biblabelsep}{0em}
\renewcommand*{\bibhang}{0.2em}
\defbibenvironment{bibliography}
	{\list
		{\printfield[labelnumberwidth]{labelnumber}}
		{\setlength{\labelwidth}{\labelnumberwidth}
		\setlength{\leftmargin}{\labelwidth}
		\setlength{\labelsep}{\biblabelsep}
		\addtolength{\leftmargin}{\labelsep}
		\setlength{\itemsep}{\bibitemsep}
		\setlength{\itemindent}{-\bibhang}
		\setlength{\parsep}{\bibparsep}}
		\renewcommand*{\makelabel}[1]{\hss##1}}
	{\endlist}
{\item}

%判断中英文字符
\newcommand*{\bbx@cegen}[2]{\iffieldequalstr{userf}{zh}{#1}{#2}}
%中文标点
\newcommand*{\bbx@cncomma}{，}
\newcommand*{\bbx@cncolon}{：}
\newcommand*{\bbx@cnperiod}{。}
%通用标点
\newcommand*{\bbx@cecomma}{\bbx@cegen{\bbx@cncomma}{\addcomma\space}}
\newcommand*{\bbx@cecolon}{\bbx@cegen{\bbx@cncolon}{\addcolon\space}}
\newcommand*{\bbx@ceperiod}{\bbx@cegen{\bbx@cnperiod}{\addperiod\space}}
\newcommand*{\bbx@cespace}{\bbx@cegen{}{\space}}

\renewcommand*{\finalnamedelim}{\bbx@cegen{\bbx@cncomma}{\addcomma\addspace\bibstring{and}\space}}
\renewcommand*{\finentrypunct}{\bbx@cegen{\bbx@cnperiod}{.}}

\DefineBibliographyStrings{english}{
	bibliography = {参考文献},
}

\DeclareFieldFormat[book]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[inproceedings,article,thesis]{title}{#1}

\DeclareNameFormat{default}{%
	\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}
}
\DeclareNameAlias{sortname}{default}

\DeclareBibliographyDriver{book}{
	\printnames{author}\setunit{\bbx@cecomma}
	\newblock\printfield{title}\iffieldundef{edition}{}{\printtext{\bbx@cecomma}\printfield{edition}}\setunit{\bbx@ceperiod}
	\newblock\printlist{location}\setunit*{\bbx@cecolon}\printlist{publisher}\setunit{\bbx@cecomma}%
	\newblock\printfield{year}\usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inproceedings}{
	\printnames{author}\setunit{\bbx@cecomma}
	\newblock\printtext{\mkbibquote{\printfield{title}\printtext{\addcomma}}}
	\newblock\printtext{in}\nopunct\setunit{\bbx@cespace}
	\newblock\printfield{booktitle}\setunit{\bbx@cecomma}
	\newblock\printfield{month}\printtext{\bbx@cespace}\printfield{year}\setunit{\bbx@cecomma}
	\newblock\printfield{pages}\usebibmacro{finentry}
}

\DeclareBibliographyDriver{article}{
	\printnames{author}\setunit{\bbx@cecomma}
	\newblock\printtext{\mkbibquote{\printfield{title}\printtext{\addcomma}}}
	\newblock\printfield{journaltitle}\setunit*{\bbx@cecomma}
	\newblock\printtext{vol\bbx@ceperiod\printfield{volume}}\setunit{\bbx@cecomma}
	\newblock\printtext{no\bbx@ceperiod\printfield{number}}\setunit{\bbx@cecomma}
	\newblock\printfield{pages}\setunit{\bbx@cecomma}
	\newblock\printfield{month}\printtext{\bbx@cespace}\printfield{year}\usebibmacro{finentry}
}

\DeclareBibliographyDriver{thesis}{
	\printnames{author}\setunit{\bbx@cecomma}
	\newblock\printfield{title}\nopunct
	\newblock\printtext{\mkbibbrackets{\printfield{type}}\setunit{\bbx@cecomma}}
	\newblock\printlist{institution}\setunit{\bbx@cecomma}
	\newblock\printfield{year}\printtext{年}\usebibmacro{finentry}
}

%排序规则
\DeclareSortingScheme{ecnty}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort{
		\field{userf}
	}
	\sort{
		\field{sortname}
		\field{author}
		\field{editor}
		\field{translator}
		\field{sorttitle}
		\field{title}
	}
	\sort{
		\field{sorttitle}
		\field{title}
	}
	\sort{
		\field{sortyear}
		\field{year}
	}
}

\DeclareSortingScheme{centy}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort[direction = descending]{
		\field{userf}
	}
	\sort{
		\field{sortname}
		\field{author}
		\field{editor}
		\field{translator}
		\field{sorttitle}
		\field{title}
	}
	\sort{
		\field{sorttitle}
		\field{title}
	}
	\sort{
		\field{sortyear}
		\field{year}
	}
}

%中英文识别
\DeclareStyleSourcemap{
	\maps{
		\map[overwrite]{
			\step[
				fieldsource = language, match = \regexp{chinese},
				fieldset = userf, fieldvalue = {zh}
			]
		}
		\map{
			\step[fieldset = userf, fieldvalue = {en}]
		}
	}
}

